{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "phylab-v2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "phylab-v2"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phylab-db",
      "database_id": "f0369cd8-a900-4f85-aec1-f5e761eb7bbe",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
